body {
    width: 100%;
    overflow-x: hidden;
    font-family: 'Mulish';
    font-size: 16px;
    font-weight: 500;
    color: #252533;
    background-color: #F5F5F7;
}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Wix Madefor Display';
    margin: 0;
    text-transform: uppercase;
    line-height: 1.1;
}

h1 {
    position: relative;
    font-weight: 700;
    font-size: 32px;
    margin-top: 32px;
}

h1::after {
    content: url('img/hero/line_subtitle.svg');
    position: absolute;
    display: inline-block;
    left: 12%;
    top: 30%;
}

h2 {
    font-weight: 800;
    font-size: 52px;
}

.title_num_font {
    font-family: 'Wix Madefor Display';
}

.supertitle {
    font-family: 'Mulish';
    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    letter-spacing: -1px;
    text-transform: lowercase;
    color: #252533 !important;
}

.add_serv_supertitle {
    font-size: 20px;
    line-height: 1;
    letter-spacing: -1px;
}

a {
    text-decoration: none;
    color: #252533;
    transition: color 0.2s;
}

a:hover {
    color: #9E1D21;
}

img {
    display: block;
}

.container {
    width: 100%;
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
}

.btn_form {
    border-radius: 16px;
    border: transparent;
    cursor: pointer;
    font-family: 'Mulish';
    line-height: 1;
    font-size: 18px;
    font-weight: 600;
    color: #F7F5F5;
    background-color: #9E1D21;
    transition: background-color 0.2s;
}

.btn_form:hover {
    background-color: #B82C30;
}

.mb-32 {
    margin-bottom: 32px;
}

.fw-600 {
    font-weight: 600;
}

.fs-44 {
    font-size: 44px;
}

.df-start {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.df-end {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.accent-color {
    background-color: #9E1D21 !important;
    color: #FFFCFC;
}

.mobile_title_br {
    display: none;
}

.add_serv_mobile {
    display: none;
}

.adv_title_mobile {
    display: none;
}

.adv_title_desctop .supertitle {
    margin-left: 238px;
    vertical-align: top;
}

/* ------------------------------------------- */
/* Header - Шапка */

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #F5F5F7;
    transition: box-shadow 0.2s;
}

header.header--scrolled {
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
}

.header_inner {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 20px 0;
    gap: 211px;
}

.logo_header {
    z-index: 1001;
}

.nav {
    display: flex;
    gap: 28px;
    align-items: center;
    line-height: 1.2;
}

.contacts_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.num_header {
    font-weight: 600;
}

.social_net_header {
    display: flex;
    align-items: center;
    gap: 8px;
}

.burger-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
    flex-direction: column;
    justify-content: space-between;
}

.burger-menu-btn span {
    display: block;
    width: 100%;
    height: 1.5px;
    background-color: #9E1D21;
    transition: all 0.3s ease-in-out;
}

.burger-menu-btn.active span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.burger-menu-btn.active span:nth-child(2) {
    opacity: 0;
}

.burger-menu-btn.active span:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
    visibility: visible;
    opacity: 1;
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    max-height: 412px;
    width: 280px;
    height: 100%;
    background-color: #F5F5F7;
    z-index: 1000;
    transform: translateY(-100%);
    transition: transform 0.3s ease-out;
    padding: calc(66px + 20px) 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: auto;
    box-shadow: -4px 0 10px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.mobile-menu.active {
    transform: translateY(0);
}

.mobile-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

.mobile-nav .nav_link {
    font-size: 16px;
    padding: 12px 16px;
    background-color: #FFFCFC;
    border-radius: 10px;
    color: #51505B;
    white-space: nowrap;
}

.mobile-nav .nav_link:last-child {
    border-bottom: none;
}

.mobile-contacts .num_header {
    font-size: 16px;
}

.mobile-contacts .social_net_header {
    justify-content: flex-start;
    gap: 16px;
}

.mobile-address {
    background-color: #FFFCFC;
    padding: 20px;
    border-radius: 16px;
}

/* ------------------------------------------- */
/* hero - Приветственный экран */

.hero-anim-group-1,
.hero-anim-group-2,
.hero-anim-group-3 {
    opacity: 0;
    transform: translateY(30px);
}

#hero {
    padding-top: 32px;
    padding-bottom: 40px;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 10px 20px -10px #0d0b1a14;
}

.hero_title {
    position: relative;
}

.hero-car,
.hero-cone {
    opacity: 0;
}

.hero-image-composition {
    position: absolute;
    top: 200px;
    left: 520px;
    right: 0;
    margin: 0 auto;
    width: 800px;
    height: 400px;
    z-index: 1;
    pointer-events: none;
}

.hero-image-composition img {
    position: absolute;
}

.hero-car {
    left: -60px;
    top: -135px;
}

#hero-cone-1 {
    top: 0px;
    left: -145px;
    max-width: 100%;
    height: auto;
}

#hero-cone-2 {
    top: 180px;
    right: -55px;
    max-width: 100%;
    height: auto;
}

.hero_subtitle {
    position: relative;
    display: inline-block;
    font-family: 'Wendy One', 'Mulish';
    font-size: 30px;
    font-weight: 400;
    line-height: 1.1;
    text-transform: uppercase;
    margin-top: 32px;
}

.hero_subtitle::after {
    content: url('img/hero/line_subtitle.svg');
    position: absolute;
    display: inline-block;
    left: 45%;
    top: 30%;
}

.hero_text {
    margin-top: 199px;
    font-size: 20px;
    line-height: 1.4;
}

.hero_button {
    display: flex;
    gap: 16px;
    margin-top: 40px;
}

.btn_hero {
    padding: 17px 44px;
}

.hero_cost_orange {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 24px;
    color: #9E1D21;
}

.hero_cost_text {
    font-size: 14px;
}

.hero_advantages {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 64px;
    padding: 0 32px;
    margin-top: 80px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.hero_adv_items {
    position: relative;
    text-align: center;
    padding: 10px 0;
}

.hero_adv_items:not(:first-child)::before {
    content: "";
    position: absolute;
    left: calc(-64px / 2);
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background-image: linear-gradient(to bottom,
            transparent 0%,
            transparent 10%,
            #25253352 10%,
            #25253352 90%,
            transparent 90%,
            transparent 100%);
    z-index: 1;
}

.hero_advantages::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background-image: linear-gradient(to bottom,
            transparent 0%,
            transparent 10%,
            #25253352 10%,
            #25253352 90%,
            transparent 90%,
            transparent 100%);
    z-index: 1;
}

.hero_advantages::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background-image: linear-gradient(to bottom,
            transparent 0%,
            transparent 10%,
            #25253352 10%,
            #25253352 90%,
            transparent 90%,
            transparent 100%);
    z-index: 1;
}

.hero_adv_item_1 {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 44px;
    line-height: 1;
    margin-bottom: 8px;
}

.hero_adv_item_2 {
    font-family: 'Mulish';
    font-weight: 400;
    line-height: 1.4;
}

/* ------------------------------------------- */
/* services - блок "Услуги" */

.serv_mobile {
    display: none;
    color: #9E1D21;
}

#services {
    padding-top: 71px;
    padding-bottom: 120px;
    overflow: hidden;
}

.serv_title {
    text-align: center;
    margin-bottom: 71px;
}

.stackCard {
    display: flex;
    gap: 40px;
    background-color: #FFFCFC;
    border-radius: 32px;
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
    padding: 52px 60px;
    margin-bottom: 10px;
}

.stackCard_col {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description {
    margin-top: 16px;
    margin-bottom: 32px;
}

.card_title {
    display: flex;
    justify-content: space-between;
}

.title_text {
    font-family: 'Wix Madefor Display';
    font-weight: 800;
    font-size: 28px;
    text-transform: uppercase;
    line-height: 1.1;
}

.title_right {
    margin-bottom: 16px;
}

.category {
    background-color: #9E1D21;
    border-radius: 18px;
    padding: 9px 13px;
    color: #FFFCFC;
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1;
}

.duration,
.description,
.date,
.stock_info {
    line-height: 1.4;
}

.stock_info {
    color: #7C7B84;
}

.date span {
    color: #9E1D21;
}

.card_bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 32px;
    line-height: 1.2;
    margin-bottom: 2px;
}

.btn_left {
    background-color: #9E1D21;
    padding: 19px 216px;
    margin-top: 16px;
}

.btn_right {
    margin-top: 49px;
    background-color: #9E1D211A;
    color: #9E1D21;
    padding: 19px 166px;
}

.btn_right:hover {
    background-color: #E2BABB;
}

.info_block {
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1.5px solid #25253352;
}

.info_title {
    font-weight: 700;
    margin-bottom: 12px;
}

.info_list,
.adv_list {
    list-style: none;
    display: flex;
    flex-direction: column;
}

.info_list {
    gap: 10px;
}

.adv_list {
    gap: 18px;
}

.info_list span {
    color: #9E1D21;
}

.adv_list li::before {
    content: url('img/services/nav_element.svg');
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
}

/* ------------------------------------------- */
/* add_services - блок "Дополнительные услуги" */

#add_services {
    padding-bottom: 100px;
}

.add_serv_inner {
    display: flex;
    gap: 223px;
    align-items: flex-start;
}

.sticky-title-column {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    flex-shrink: 0;
    width: 447px;
}

.scroll-cards-column {
    flex-grow: 1;
}

.add_serv_column {
    min-width: 447px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.add_serv_title {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 44px;
    line-height: 1.1;
    text-transform: uppercase;
}

.add_serv_title>h2:first-child {
    display: flex;
    justify-content: space-between;
}

.add_serv_title_2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.add_serv_title_2::after {
    content: url('img/add_services/line_title.svg');
    position: absolute;
    display: inline-block;
    top: 70%;
}

.add_serv_card {
    display: flex;
    gap: 32px;
    padding: 32px;
    background-color: #FFFCFC;
    border-radius: 20px;
    transition: transform 0.5s ease;
}

.add_serv_card:hover {
    transform: scale(1.05);
}

.add_serv_card_column {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.add_serv_desc {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 24px;
}

.add_serv_text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
}

.add_serv_cost {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 32px;
}

.add_time {
    opacity: 0.4;
}

.add_price {
    font-size: 16px;
    font-weight: 500;
    color: #A8A6AB;
    line-height: 1.2;
}

.add_serv_duration {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
}

.btn_add_serv_cost {
    border: 2px solid #FFFCFC;
    background-color: transparent;
    padding: 18px 54px;
    white-space: nowrap;
}

.btn_add_serv_cost:hover {
    color: #F5F5F7;
}

.btn_add_serv {
    border: 2px solid #9E1D21;
    color: #9E1D21;
    background-color: transparent;
    padding: 18px 54px;
    white-space: nowrap;
    transition: color background-color 0.2s;
}

.btn_add_serv:hover {
    color: #F5F5F7;
}

.btn_add_serv_2 {
    white-space: nowrap;
    transition: color background-color 0.2s;
    padding: 18px 54px;
    background-color: transparent !important;
    color: #F5F5F7 !important;
    border: 2px solid #F5F5F7 !important;
}

/* ------------------------------------------- */
/* advantages - блок "Преимущества" */

#advantages {
    background-color: #F5F5F7;
    padding-top: 80px;
    padding-bottom: 120px;
    border-radius: 40px 40px 0 0;
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
}

.advantages_title {
    font-family: 'Wix Madefor Display';
    font-weight: 800;
    font-size: 52px;
    line-height: 1.1;
    text-transform: uppercase;
    max-width: 919px;
    margin-bottom: 80px;
}

.no-wrap {
    white-space: nowrap;
}

.advantages_title span {
    color: #9E1D21;
}

.advantages_title_2 {
    position: relative;
    display: flex;
    flex-direction: column;
}

.advantages_title_2 h2:first-child {
    margin-left: 100px;
}

.advantages_title_2 h2:last-child {
    margin-left: 345px;
}

.advantages_title_2::after {
    content: url('img/advantages/line_title.svg');
    position: absolute;
    display: inline-block;
    top: 65%;
    left: 25%;
}

.adv_column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.adv_row {
    display: flex;
    gap: 20px;
}

.adv_item_small {
    background-color: #FFFCFC;
    padding: 28px 28px 32px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    max-width: 315px;
}

.adv_item_small>p {
    color: #252533CC;
}

.adv_item_small_gap_1 {
    gap: 46px;
}

.adv_item_small_gap_2 {
    gap: 72px;
}

.adv_item_big {
    position: relative;
    padding: 28px;
    background-color: #FFFCFC;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    overflow: hidden;
}

.adv_item_big::before {
    content: "";
    position: absolute;
    top: 65%;
    right: -16px;
    width: 32px;
    height: 32px;
    background-color: #F5F5F7;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 16px 0 0 0 #F5F5F7;
}

.adv_item_big::after {
    content: "";
    position: absolute;
    top: 65%;
    right: 100%;
    width: 32px;
    height: 32px;
    background-color: #F5F5F7;
    border-radius: 50%;
    transform: translateY(-50%);
    box-shadow: 16px 0 0 0 #F5F5F7;
}

.item_big_1 {
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.big_title {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.big_subtitle {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    color: #25253399;
}

.adv_item_small p {
    font-weight: 400;
    line-height: 1.4;
}

.small_top p {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
    margin-top: 16px;
}

.item_big_1>p {
    line-height: 1.4;
}

.big_title span {
    color: #9E1D21;
}

.item_big_2 {
    display: flex;
    gap: 178px;
    padding-top: 24px;
    border-top: 1.5px solid transparent;
    border-image: repeating-linear-gradient(90deg,
            #25253326,
            #25253326 10px,
            transparent 5px,
            transparent 15px) 1;
}

.big_2_2 {
    padding: 12px 20px;
    background-color: #9E1D211A;
    color: #9E1D21E5;
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    border-radius: 8px;
    white-space: nowrap;
}

.btn_big_adv {
    border: 2px solid #9E1D21;
    padding: 12px 20px;
    background-color: transparent;
    color: #9E1D21;
    border-radius: 8px;
    transition: background-color color 0.2s;
}

.btn_big_adv:hover {
    background-color: #9E1D21;
    color: #F5F5F7;
}

.adv_item_video {
    position: relative;
    display: flex;
    gap: 38px;
    background-color: #FFFCFC;
    border-radius: 16px;
}

.adv_item_video::after {
    content: url('img/advantages/play_icon.svg');
    position: absolute;
    display: inline-block;
    top: 35%;
    left: 44%;
}

.adv_video_title {
    margin: 24px 0 32px 28px;
    display: flex;
    flex-direction: column;
    gap: 106px;
}

.adv_video_title p:first-child {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
}

.adv_video_title p:last-child {
    font-weight: 400;
    line-height: 1.4;
    color: #252533CC;
}

/* ------------------------------------------- */
/* about_us - блок "О нас" */

#about_us {
    padding-bottom: 100px;
    background-color: #F5F5F7;
    border-radius: 0 0 40px 40px;
}

.about_us_title {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.about_us_title_h2 {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

.about_us_title_h2 h2:last-child {
    margin-right: 120px;
}

.about_us_inner {
    display: flex;
    gap: 40px;
}

.about_us_column {
    flex: 1;
}

.about_us_column:last-child {
    margin-top: 67px;
}

.about_us_column>p {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 32px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.about_us_column p span {
    color: #9E1D21;
}

.about_us_text {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 20px;
    line-height: 1.4;
}

.about_us_advantages {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 32px;
    gap: 64px;
}

.about_us_adv_items {
    flex: 1;
    position: relative;
    text-align: center;
}

.about_us_column:last-child {
    position: relative;
}

.about_us_column:last-child::after {
    content: url('img/about_us/line_adv_item.svg');
    position: absolute;
    display: inline-block;
    top: -23%;
}

.about_us_adv_items:not(:first-child)::before {
    content: "";
    position: absolute;
    left: -32px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background-color: #25253352;
}

.about_us_advantages::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background-color: #25253352;
}

.about_us_advantages::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 40px;
    background-color: #25253352;
}

.about_us_adv_item_1 {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 44px;
    line-height: 1;
    margin-bottom: 8px;
}

.about_us_adv_item_2 {
    font-family: 'Mulish';
    font-weight: 400;
    line-height: 1.4;
}

.about_us_row:first-child {
    margin-bottom: 32px;
}

.about_us_bottom {
    display: flex;
    gap: 40px;
    margin-top: 32px;
}

.about_us_bottom p {
    font-size: 20px;
    line-height: 1.4;
}

.about_us_bottom p span {
    color: #9E1D21;
}

.about_us_btn {
    padding: 19px 236px;
    border: 2px solid #9E1D21;
    background-color: transparent;
    color: #9E1D21;
    white-space: nowrap;
    transition: background-color color 0.2s;
}

.about_us_btn:hover {
    background-color: #9E1D21;
    color: #F5F5F7;
}

/* ------------------------------------------- */
/* instructors - блок "Инструкторы" */

#instructors {
    padding-bottom: 100px;
    border-radius: 0 0 40px 40px;
    box-shadow: 0 10px 20px -10px #0d0b1a14;
    background-color: #F5F5F7;
    margin-bottom: 80px;
}

.instructors_title {
    display: flex;
    flex-direction: column;
    font-family: 'Wix Madefor Display';
    font-weight: 800;
    font-size: 52px;
    line-height: 1.1;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.instructors_title p:last-child {
    margin-left: 240px;
}

.instructors_swiper,
.reviews_swiper {
    overflow: visible;
    position: relative;
}

.swiper-wrapper {
    display: flex;
    width: max-content;
}

.instructions_navigation {
    position: absolute;
    top: -43%;
    right: 0;
    display: flex;
    gap: 12px;
}

.instructions_button_prev,
.instructions_button_next {
    transition: opacity 0.3s ease;
}

.instructions_button_prev.swiper-button-disabled,
.instructions_button_next.swiper-button-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.instructors_swiper .swiper-slide {
    display: flex;
    justify-content: space-between;
    padding: 16px 24px 16px 16px;
    background-color: #FFFCFC;
    border-radius: 20px;
    max-width: 650px;
}

.photo_instructor {
    padding-right: 20px;
}

.about_instructor {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 52px;
    padding-left: 20px;
}

.about_instructor::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background: repeating-linear-gradient(180deg,
            #DEDEE6,
            #DEDEE6 6px,
            transparent 6px,
            transparent 18px);
}

.about_instructor_row {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.about_instructor>p {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    color: #252533E5;
}

.instructor_row_1 p:first-child {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 24px;
    line-height: 1.1;
}

.instructor_row_1 p:last-child {
    font-size: 14px;
    line-height: 1.4;
}

.instructor_row_2 {
    display: inline-block;
    align-self: flex-start;
    background-color: #9E1D21;
    color: #FFFCFC;
    padding: 6px 13px;
    border-radius: 18px;
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 12px;
    line-height: 1;
    text-transform: uppercase;
}

/* ------------------------------------------- */
/* stages - блок "Этапы" */

#stages {
    position: relative;
    min-height: 782px;
}

.stages_title {
    font-family: 'Wix Madefor Display';
    font-weight: 800;
    font-size: 52px;
    line-height: 1.1;
    text-transform: uppercase;
    position: relative;
}

.stages_title:after {
    content: url('img/stages/back_line.svg');
    position: absolute;
    display: inline-block;
    right: -5%;
    top: 110%;
}

.stages_title p:first-child {
    margin-left: 320px;
}

.stages_title p:last-child {
    position: relative;
    word-spacing: 75px;
    margin-left: 357px;
}

.stages_title p:last-child::after {
    content: url('img/stages/number.svg');
    position: absolute;
    display: inline-block;
    left: 19%;
    top: -40%;
}

.stages_items_block {
    position: relative;
    min-height: 603px;
    min-width: 1440px;
}

.stages_items {
    position: absolute;
    display: flex;
    gap: 32px;
}

.stages_items>p {
    color: #9E1D21;
    font-weight: 600;
    line-height: 1;
    letter-spacing: -1px;
}

.stages_item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.stages_item p:first-child {
    font-family: 'Wix Madefor Display';
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1;
    text-transform: uppercase;
}

.stages_item p:last-child {
    font-size: 14px;
    line-height: 1.4;
}

.stages_items:nth-child(1) {
    top: 27%;
}

.stages_items:nth-child(2) {
    top: 65%;
    left: 15%;
}

.stages_items:nth-child(3) {
    top: 37%;
    left: 38%;
}

.stages_items:nth-child(4) {
    top: 75%;
    left: 58%;
}

.stages_items:nth-child(5) {
    top: 10%;
    left: 63%;
}

.stages_items:nth-child(2) .stages_item,
.stages_items:nth-child(3) .stages_item {
    max-width: 380px;
}

.stages_items:nth-child(1) .stages_item,
.stages_items:nth-child(4) .stages_item,
.stages_items:nth-child(5) .stages_item {
    max-width: 360px;
}

/* ------------------------------------------- */
/* reviews - блок "Отзывы" */

#reviews {
    margin-top: 80px;
    padding-top: 100px;
    background-color: #F5F5F7;
    border-radius: 40px;
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
    position: relative;
    padding-bottom: 100px;
}

.reviews_top {
    margin-bottom: 100px;
}

.reviews_title {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 44px;
}

.reviews_title_row,
.reviews_title_row_2 {
    display: flex;
    justify-content: space-between;
}

.reviews_title_row_2 {
    align-items: center;
}

.reviews_title_row>p:first-child {
    font-family: 'Wix Madefor Display';
    font-weight: 800;
    font-size: 52px;
    line-height: 1.1;
    text-transform: uppercase;
    position: relative;
}

.reviews_title_row p span:first-child,
.reviews_title_row_2 p span {
    color: #9E1D21;
}

.reviews_title_row_2 p span {
    font-weight: 700;
}

.reviews_title_row_2 p:first-child {
    font-size: 18px;
    line-height: 1.4;
}

.reviews_services {
    display: flex;
    gap: 24px;
}

.reviews_services_items {
    display: flex;
    gap: 10px;
    align-items: center;
}

.reviews_services_icon {
    background-color: #FFFCFC;
    border-radius: 8px;
    width: 40px;
    height: 40px;
}

.serv_icn_1 {
    padding: 11px 13px;
}

.serv_icn_2 {
    padding: 11px 12px;
}

.serv_icn_3 {
    padding: 11px;
}

.reviews_services_mark {
    display: flex;
    gap: 6px;
    align-items: center;
}

.reviews_services_mark p {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 20px;
    line-height: 1;
}

.reviews_services_mark img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}

.reviews_navigation {
    display: flex;
    gap: 12px;
}

.reviews_button_prev,
.reviews_button_next {
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.reviews_button_prev.swiper-button-disabled,
.reviews_button_next.swiper-button-disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.reviews_swiper .swiper-slide {
    display: flex;
    flex-direction: column;
    gap: 47px;
    padding: 24px 32px;
    background-color: #FFFCFC;
    border-radius: 16px;
    max-width: 427px;
}

.reviews_person {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.reviews_person_name {
    display: flex;
    justify-content: space-between;
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    line-height: 1;
    align-items: center;
}

.reviews_person_name>p {
    font-size: 20px;
}

.person_mark>p {
    font-size: 16px;
}

.person_mark {
    display: flex;
    gap: 3px;
    align-items: center;
}

.person_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: #252533CC;
}

.person_text span {
    font-weight: 500;
    color: #9E1D21;
}

.reviews_date {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviews_date>p {
    color: #25253399;
    line-height: 1.1;
}

.reviews_bottom>p {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 40px;
    line-height: 1.1;
    text-transform: uppercase;
}

.reviews_video_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 44px;
}

.reviews_video_column {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.reviews_video_item {
    position: relative;
}

.reviews_video_img {
    width: 100%;
    height: auto;
    display: block;
}

.reviews_video_item::after {
    content: url('img/reviews/play_icon.svg');
    position: absolute;
    display: inline-block;
    top: 35%;
    left: 40%;
}

.reviews_video_time {
    display: flex;
    gap: 2px;
    position: absolute;
    top: 14px;
    left: 16px;
}

.reviews_video_time>p {
    font-family: 'Wix Madefor Display';
    font-size: 12px;
    font-weight: 600;
    line-height: 1;
    color: #FFFCFC;
}

.reviews_video_name {
    background-color: #FFFCFC;
    border-radius: 14px;
    padding: 7px 12px;
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    width: fit-content;
    position: absolute;
    bottom: 14px;
    left: 16px;
}

/* ------------------------------------------- */
/* contacts - блок "Контакты" */

#contacts {
    padding-top: 100px;
    padding-bottom: 100px;
}

.contacts_inner {
    display: flex;
    gap: 20px;
}

.custom-select-wrapper {
    position: relative;
}

.contacts_block {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.contacts_form {
    background-color: #FFFCFC;
    border-radius: 24px;
    padding: 32px 32px 36px;
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
}

.contacts_title {
    display: flex;
    flex-direction: column;
    gap: 14px;
    margin-bottom: 28px;
}

.contacts_title>p:first-child {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 36px;
    text-transform: uppercase;
}

.contacts_title>p:last-child {
    line-height: 1.4;
    color: #252533CC;
}

.form_inputs {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 24px;
}

.form_dropdown {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.form_dropdown img {
    transition: transform 0.3s ease;
}

.select-options-list {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 100%;
    background-color: #FFFCFC;
    border-radius: 16px;
    box-shadow: 0px 8px 30px 0px rgba(13, 11, 26, 0.1);
    list-style: none;
    padding: 8px 0;
    margin: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
}

.select-options-list li {
    padding: 14px 24px;
    font-weight: 600;
    font-size: 18px;
    color: #252533;
    font-family: 'Mulish', sans-serif;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.select-options-list li:hover {
    background-color: #F5F5F7;
}

.custom-select-wrapper.is-open .select-options-list {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.custom-select-wrapper.is-open .form_dropdown img {
    transform: rotate(180deg);
}

#form_contacts input::placeholder {
    color: #25253399;
}

#form_contacts input,
.form_dropdown {
    width: 100%;
    box-sizing: border-box;
    background-color: #F5F5F7;
    padding: 18px 24px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    border-radius: 16px;
    border-color: transparent;
    font-family: 'Mulish';
}

#form_contacts input,
textarea:focus {
    outline: none;
}

.form_btn {
    padding: 18px 219px;
    margin-bottom: 10px;
}

.form_condition {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    color: #25253399;
}

.form_condition span {
    color: #9E1D21;
}

.contacts_info {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    background-color: #FFFCFC;
    border-radius: 24px;
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
}

.contacts_address,
.contacts_phones_text {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.contacts_address>p:first-child,
.contacts_phones_text>p:first-child {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 20px;
    line-height: 1.1;
}

.contacts_address>p:last-child,
.contacts_phones_text>p:last-child {
    font-size: 14px;
    line-height: 1;
}

.contacts_address>p span:last-child,
.contacts_phones_text>p:last-child {
    color: #9E1D21;
}

.contacts_phones {
    display: flex;
    justify-content: space-between;
}

.contacts_phones_serv {
    display: flex;
    gap: 12px;
}

.contacts_wrapper {
    background-color: #F6E6E6;
    border-radius: 16px;
    padding: 14px;
    transition: background-color 0.2s;
    cursor: pointer;
}

.contacts_wrapper:hover {
    background-color: #E2BABB;
}

/* ------------------------------------------- */
/* faq - блок "Часто задаваемые вопросы" */

#faq {
    padding-bottom: 100px;
}

.faq_inner {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.faq_title {
    text-align: center;
}

.faq_title>p:nth-child(1) {
    font-size: 20px;
    line-height: 1;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.faq_title>p:nth-child(2),
.faq_title>p:nth-child(3) {
    font-family: 'Wix Madefor Display';
    font-weight: 800;
    font-size: 52px;
    line-height: 1.1;
    text-transform: uppercase;
}

.faq_title>p:nth-child(2) {
    margin-bottom: 4px;
}

.faq_accordion {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.faq_accordion_column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.accordion-item {
    border-radius: 16px;
    overflow: hidden;
    background-color: #FFFCFC;
    margin-bottom: 20px;
    width: 100%;
    transition: margin-bottom 0.3s ease-out;
}

.accordion-header {
    width: 100%;
    text-align: left;
    background-color: #FFFCFC;
    border: none;
    padding: 24px 32px 0;
    font-size: 24px;
    font-family: 'Wix Madefor Display';
    color: #9E1D21;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.accordion-header .title {
    flex-grow: 1;
}

.accordion-header .circle {
    transition: transform 0.3s ease-out;
}

.accordion-header.rotated .circle {
    transform: rotate(135deg);
}

.accordion-header.rotated {
    margin-bottom: 12px;
}

.accordion-content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    padding: 0 68px 24px 32px;
    line-height: 1.4;
    transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
    will-change: max-height, opacity;
}

.accordion-content.show {
    opacity: 1;
}

/* ------------------------------------------- */
/* footer - Подвал */

footer {
    background-color: #F5F5F7;
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
    border-radius: 40px 40px 0 0;
}

.footer_top {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-top: 40px;
}

.num_footer {
    font-weight: 600;
}

.footer_middle {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.footer_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.footer_rev {
    display: flex;
    gap: 20px;
}

.footer_rev_item {
    background-color: #FFFCFC;
    border-radius: 16px;
    padding: 18px 33px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.footer_mark {
    display: flex;
    gap: 6px;
    align-items: center;
}

.footer_mark p {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
}

.footer_rev_item>p {
    font-family: 'Wix Madefor Display';
    font-weight: 600;
    font-size: 14px;
    line-height: 1;
    color: #25253366;
}

.contacts_info_footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 17px;
    padding: 20px 24px;
    background-color: #FFFCFC;
    border-radius: 24px;
    box-shadow: 0px 8px 80px 0px #0D0B1A14;
}

.footer_buttons {
    display: flex;
    gap: 20px;
}

.footer_btn_1 {
    padding: 19px 85px;
}

.footer_btn_2 {
    padding: 19px 81px;
    border: 2px solid #9E1D21;
    background-color: transparent;
    color: #9E1D21;
    transition: background-color color 0.2s;
}

.footer_btn_2:hover {
    background-color: #9E1D21;
    color: #F5F5F7;
}

.footer_info {
    margin-top: 24px;
    padding-top: 16px;
    padding-bottom: 40px;
    border-top: 1.5px solid #2525331F;
    display: flex;
    justify-content: space-between;
}

.copyright {
    font-weight: 600;
    font-size: 12px;
    color: #2525334D;
}

.politic_block {
    display: flex;
    gap: 32px;
    font-weight: 600;
    font-size: 12px;
    color: #25253366;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 11, 26, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.popup-overlay.is-open {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease, visibility 0s;
}

.popup-modal {
    max-width: 650px;
    position: relative;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), opacity 0.3s ease;
}

.popup-overlay.is-open .popup-modal {
    transform: translateY(0) scale(1);
    opacity: 1;
}

.popup-close {
    position: absolute;
    top: 16px;
    right: 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 5px;
    line-height: 0;
}

.popup-title {
    font-family: 'Wix Madefor Display', sans-serif;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 8px;
    color: #252533;
}

.popup-subtitle {
    font-size: 16px;
    line-height: 1.5;
    color: #6c757d;
    margin-bottom: 32px;
}

.popup-form-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.popup-form-content input,
.popup-form-dropdown {
    width: 100%;
    padding: 19px 24px;
    border-radius: 18px;
    border: 1px solid transparent;
    background-color: #F5F5F7;
    font-size: 16px;
}

#popup-form input,
textarea:focus {
    outline: none;
}

.popup-form-content input::placeholder {
    color: #adb5bd;
}

.popup-form-dropdown {
    text-align: left;
    color: #495057;
}

.popup-form-content .btn_form {
    padding: 19px 211px;
    background-color: #9E1D21;
    color: #F5F5F7;
    border: none;
    border-radius: 24px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.popup-form-content .btn_form:hover {
    background-color: #84181b;
}

.popup-policy {
    font-size: 14px;
    color: #7C7B84;
    margin-top: 8px;
}

.popup-policy a {
    color: #9E1D21;
}

.body-no-scroll {
    overflow: hidden;
}

.pop_up_policy {
    color: #9E1D21;
}

.popup-success-image {
    margin-bottom: 24px;
}

#popup-success .popup-title {
    font-size: 36px;
}

#popup-success .popup-subtitle {
    margin-bottom: 32px;
}

.popup-success-btn {
    width: 100%;
    padding: 19px 52px;
}

#popup-details .popup-details-content {
    text-align: left;
}

#popup-details .popup-details-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 18px;
    line-height: 1.2;
    text-transform: none;
}

.popup-details-description p {
    font-size: 14px;
    color: #51505B;
    font-weight: 400;
}

.popup-details-subheading {
    font-size: 24px;
    font-weight: 600;
    color: #495057;
    margin-bottom: 16px;
}

.popup-details-subheading:empty {
    display: none;
}

#popup-details .popup-details-description {
    font-size: 16px;
    line-height: 1.6;
    color: #6c757d;
    margin-bottom: 24px;
}

#popup-details .popup-details-description ul {
    list-style: none;
    padding-left: 0;
    margin-top: 16px;
    font-size: 14px;
}

#popup-details .popup-details-description li {
    padding-left: 20px;
    position: relative;
    margin-bottom: 10px;
}

#popup-details .popup-details-description li::before {
    content: '•';
    position: absolute;
    left: 0;
    top: 0;
    color: #252533;
    font-size: 20px;
    line-height: 1;
}

#popup-details .popup-details-price-block {
    justify-content: flex-start;
    text-align: left;
    margin-bottom: 24px;
    display: block;
}

#popup-details .popup-details-price {
    font-size: 32px;
    font-weight: 700;
}

#popup-details .popup-details-old-price {
    font-size: 14px;
    color: #252533;
    text-decoration: none;
    margin-top: 4px;
}

#popup-details .btn_form {
    padding: 19px 119px;
    border-radius: 16px;
}

#popup-details .popup-modal {
    max-width: 466px;
}

.popup-modal--video {
    max-width: 900px;
    width: 90%;
    background: transparent;
    padding: 0;
    box-shadow: none;
}

.popup-modal--video .video-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    background-color: #000;
    border-radius: 16px;
    overflow: hidden;
}

.popup-modal--video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.popup-close--video {
    position: absolute;
    top: -40px;
    right: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    padding: 4px;
    border: none;
    cursor: pointer;
    line-height: 0;
}

.popup-close--video:hover {
    background: rgba(0, 0, 0, 0.6);
}

@media (max-width: 767px) {

    .about_us_title_h2 {
        order: 1;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .about_us_title .supertitle {
        order: 2;
    }

    .advantages_title_2::after {
        content: url('img/advantages/line_title_mobile.svg');
        position: absolute;
        display: inline-block;
        top: 85%;
        left: 78%;
    }

    #advantages {
        padding-top: 40px;
    }

    .adv_title_desctop {
        display: none;
    }

    .adv_title_mobile {
        display: block;
    }

    .ml-mobile {
        margin-left: 100px;
        color: #252533 !important;
    }

    .adv_title_mobile .supertitle {
        margin-left: 43px;
        vertical-align: top;
    }

    #add_services {
        padding-bottom: 40px;
    }

    .df-start img {
        display: none;
    }

    .add_serv_desctop {
        display: none;
    }

    .add_serv_mobile {
        display: block;
        display: flex;
    }

    .sticky-title-column {
        width: 343px;
    }

    .mobile_title_br {
        display: block;
    }

    .desctop_title_br {
        display: none;
    }

    .supertitle {
        font-size: 16px;
    }

    body {
        font-size: 14px;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 36px;
    }

    .btn_form {
        font-size: 14px;
        border-radius: 14px;
    }

    /* HEADER */
    .header_inner {
        padding: 15px 0;
        justify-content: space-between;
        align-items: center;
    }

    .desktop-nav,
    .desktop-contacts {
        display: none;
    }

    .burger-menu-btn {
        display: flex;
    }


    .mobile-menu {
        width: 100vw;
    }

    /* HERO SECTION */
    #hero {
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 0 0 20px 20px;
        box-shadow: none;
    }

    .hero_title {
        order: 1;
    }

    h1 {
        order: 2;
        font-size: 20px;
        margin-top: 16px;
        margin-bottom: 272px;
    }

    h1::after {
        content: url('img/hero/line_subtitle_mobile.svg');
        position: absolute;
        display: block;
        left: 50%;
        transform: translateX(-50%);
        top: 30%;
        width: 100px;
        height: auto;
        margin-top: 5px;
    }

    .hero_text {
        order: 3;
        margin-top: 12px;
        font-size: 16px;
    }

    .hero_button {
        order: 4;
        margin-top: 30px;
        gap: 10px;
    }

    .btn_hero {
        padding: 16px 34px;
        white-space: nowrap;
    }

    .hero_cost_orange {
        font-size: 20px;
    }

    .hero_cost_text {
        font-size: 12px;
    }

    .hero-image-composition {
        position: absolute;
        top: 400px;
        left: 85px;
        right: 0;
        margin: 0;
        pointer-events: none;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .hero-image-composition img {
        position: absolute;
    }

    .hero-car {
        left: -60px;
        top: -135px;

    }

    #hero-cone-1 {
        position: absolute;
        top: -160px;
        left: -65px;

    }

    #hero-cone-2 {
        position: absolute;
        top: -35px;
        right: 500px;
    }

    .hero_advantages {
        margin-top: 40px;
        order: 5;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding: 0 16px;
    }

    .hero_adv_items:not(:first-child)::before {
        left: calc(-32px / 2);
    }

    .hero_adv_items {
        padding: 0;
    }

    .hero_advantages::before {
        top: 20%;
    }

    .hero_advantages::after {
        top: 20%;
    }

    .hero_adv_items:last-child::after {
        content: "";
        position: absolute;
        right: calc(-32px / 2);
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 40px;
        background-image: linear-gradient(to bottom,
                transparent 0%,
                transparent 10%,
                #25253352 10%,
                #25253352 90%,
                transparent 90%,
                transparent 100%);
        z-index: 1;
    }

    .hero_adv_item_1 {
        font-size: 28px;
        margin-bottom: 4px;
    }

    .hero_adv_item_2 {
        font-size: 14px;
    }

    /* services SECTION */

    .serv_mobile {
        display: flex;
        gap: 4px;
        margin-top: 20px;
    }

    #services {
        padding-top: 40px;
    }

    #services .supertitle {
        margin-bottom: 20px;
    }

    .stackCard {
        gap: 0;
        border-radius: 20px;
        padding: 18px 20px !important;
    }

    .stackCard .stackCard_col:last-child {
        display: none;
    }

    .stackCard_col {
        gap: 45px;
    }

    .description {
        margin-bottom: 12px;
    }

    .title_text {
        font-size: 18px;
    }

    .title_right {
        display: none;
    }

    .category {
        display: none;
    }

    .card_bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .price {
        font-size: 20px;
    }

    .btn_left {
        background-color: #9E1D21;
        padding: 16px 94px;
        margin-top: 16px;
    }

    .btn_right {
        display: none;
    }

    .info_block {
        display: none;
    }

    .info_title {
        display: none;
    }

    .info_list,
    .adv_list {
        display: none;
    }

    .stock_info {
        font-size: 12px;

    }

    /* add_services SECTION */

    .add_serv_inner {
        flex-direction: column;
        gap: 52px;
    }

    .add_serv_column {
        min-width: 0;
        gap: 16px;
    }


    .add_serv_title>h2:first-child {
        font-size: 28px !important;
    }

    .add_serv_title_2>h2:first-child {
        margin-right: 33px;
    }

    .add_serv_title_2>h2:last-child {
        margin-right: 44px;
    }

    .add_serv_title_2 h2 {
        font-size: 28px !important;
    }

    .add_serv_title_2::after {
        content: url('img/add_services/line_title_mobile.svg');
        position: absolute;
        display: inline-block;
        top: 80%;
        right: 13%;
    }

    .add_serv_card {
        flex-direction: column;
        padding: 20px;
        border-radius: 16px;
    }

    .add_serv_card_column {
        gap: 10px;
    }

    .add_serv_desc {
        font-size: 18px;
    }

    .add_serv_text {
        font-size: 12px;
    }

    .add_serv_cost {
        font-size: 20px;
    }

    .add_time {
        opacity: 0.4;
    }

    .add_price {
        display: none;
    }

    .add_serv_duration {
        font-size: 12px;
    }

    .btn_add_serv_cost {
        padding: 16px 88px;
    }

    .btn_add_serv {
        padding: 16px 88px;
    }

    .btn_add_serv_2 {
        padding: 16px 88px;
    }

    /* advantages SECTION */

    .advantages_title {
        margin-bottom: 54px;
    }

    .advantages_title_2 {
        align-items: center;
    }

    .advantages_title_2 h2:first-child {
        margin-left: 193px;
    }

    .advantages_title_2 h2:last-child {
        margin-left: 17px;
    }

    .no-wrap {
        white-space: normal;
    }

    .adv_row {
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .adv_item_small {
        padding: 20px;
    }

    .adv_item_small_gap_1,
    .adv_item_small_gap_2 {
        gap: 12px;
    }

    .adv_item_big {
        padding: 20px;
        gap: 20px;
    }

    .item_big_1 {
        gap: 45px;
    }

    .big_title {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .big_subtitle {
        font-size: 12px;
    }

    .small_top {
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .small_top p {
        font-size: 20px;
        margin-top: 0;
        white-space: nowrap;
    }

    .small_top img {
        width: 32px;
        height: 32px;
    }

    .item_big_1>p {
        font-size: 14px;

        br {
            display: none;
        }
    }

    .big_2_2 {
        display: none;
    }

    .btn_big_adv {
        padding: 12px 103px;
        width: 100%;
    }

    .adv_item_video {
        flex-direction: column;
        gap: 0;
    }

    .adv_item_video::after {
        content: url('img/advantages/play_icon_mobile.svg');
        top: 43%;
        left: 43%;
    }

    .adv_video_title {
        margin: 20px 20px 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .adv_video_title p:first-child {
        font-size: 20px;
    }

    .adv_video_title p:last-child {
        font-size: 16px;
    }

    .adv_item_small,
    .adv_item_big,
    .adv_item_img,
    .adv_item_video {
        width: 100%;
        max-width: none;
        flex-basis: auto;
        flex-grow: 0;
        flex-shrink: 0;
    }

    /* about_us */

    .about_us_title_h2 h2:last-child {
        margin-right: 120px;
    }

    .about_us_inner {
        flex-direction: column;
        gap: 40px;
    }

    .about_us_column:last-child {
        margin-top: 0;
    }

    .about_us_column>p {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .about_us_text {
        gap: 10px;
        font-size: 16px;
    }

    .about_us_row:first-child {
        margin-bottom: 20px;
    }

    .about_us_bottom {
        flex-direction: column;
        gap: 16px;
        margin-top: 40px;
    }

    .about_us_bottom p {
        font-size: 16px;
    }

    .about_us_btn {
        padding: 16px 106px;
        border: 2px solid #9E1D21;
        background-color: #9E1D21;
        color: #F5F5F7;
        white-space: nowrap;
    }

    .about_us_btn:hover {
        background-color: #B82C30;
    }

    /* instructors */

    #instructors {
        padding-bottom: 100px;
        border-radius: 0 0 40px 40px;
        box-shadow: 0 10px 20px -10px #0d0b1a14;
        background-color: #F5F5F7;
        margin-bottom: 80px;
    }

    .instructors_title {
        display: flex;
        flex-direction: column;
        font-family: 'Wix Madefor Display';
        font-weight: 800;
        font-size: 52px;
        line-height: 1.1;
        text-transform: uppercase;
        margin-bottom: 50px;
    }

    .instructors_title p:last-child {
        margin-left: 240px;
    }

    .instructions_navigation {
        display: none;
    }

    .instructors_swiper .swiper-slide {
        gap: 16px;
        flex-direction: column;
        padding: 12px 12px 16px;
        border-radius: 16px;
        max-width: 285px;
    }

    .photo_instructor {
        padding-right: 0;
    }

    .about_instructor {
        gap: 20px;
        padding-left: 0;
    }

    .about_instructor::before {
        display: none;
    }

    .about_instructor_row {
        gap: 10px;
    }

    .about_instructor>p {
        font-size: 12px;
    }

    .instructor_row_1 p:first-child {
        font-size: 20px;
    }

    .instructor_row_1 p:last-child {
        font-size: 12px;
    }

    .instructor_row_2 {
        font-size: 10px;
    }

    /* stages - блок "Этапы" */

    #stages {
        min-height: 981px;
    }

    .stages_title:after {
        content: url('img/stages/back_line_mobile.svg');
        right: 0;
        top: 0;
    }

    .stages_items_block {
        max-width: 375px;
        min-height: 659px;
    }

    .stages_items {
        gap: 16px;
    }

    .stages_item {
        gap: 8px;
    }

    .stages_item p:first-child {
        font-size: 18px;
    }

    .stages_item p:last-child {
        font-size: 12px;
    }

    .stages_items:nth-child(1) {
        top: 60px;
        left: -4px;
    }

    .stages_items:nth-child(2) {
        top: 38%;
        left: 5%;
    }

    .stages_items:nth-child(3) {
        top: 60%;
        left: -4px;
    }

    .stages_items:nth-child(4) {
        top: 85%;
        left: 4%;
    }

    .stages_items:nth-child(5) {
        top: 110%;
        left: 0;
    }

    .stages_items .stages_item {
        max-width: 239px !important;
    }

    /* reviews */

    #reviews {
        margin-top: 80px;
        padding-top: 100px;
        background-color: #F5F5F7;
        border-radius: 40px;
        box-shadow: 0px 8px 80px 0px #0D0B1A14;
        position: relative;
        padding-bottom: 100px;
    }

    .reviews_top {
        margin-bottom: 100px;
    }

    .reviews_title {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin-bottom: 44px;
    }

    .reviews_title_row,
    .reviews_title_row_2 {
        display: flex;
        justify-content: space-between;
    }

    .reviews_title_row_2 {
        align-items: normal;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .reviews_title_row>p:first-child {
        font-family: 'Wix Madefor Display';
        font-weight: 800;
        font-size: 52px;
        line-height: 1.1;
        text-transform: uppercase;
        position: relative;
    }

    .reviews_title_row p span:first-child,
    .reviews_title_row_2 p span {
        color: #9E1D21;
    }

    .reviews_title_row_2 p span {
        font-weight: 700;
    }

    .reviews_title_row_2 p:first-child {
        font-size: 14px;
        max-width: 208px;
    }

    .reviews_services {
        gap: 28px;
    }

    .reviews_services_items {
        gap: 8px;
    }

    .reviews_services_icon {
        width: 32px;
        height: 32px;
    }

    .serv_icn_1 img {
        width: 12px;
        height: 16px;
    }

    .serv_icn_1 {
        padding: 8px 10px;
    }

    .serv_icn_2 {
        padding: 8px 9px;
    }

    .serv_icn_2 img {
        width: 14px;
        height: 16px;
    }

    .serv_icn_3 {
        padding: 8px;
    }

    .serv_icn_3 img {
        width: 16px;
        height: 16px;
    }

    .reviews_services_mark {
        gap: 4px;
    }

    .reviews_services_mark p {
        font-size: 16px;
    }

    .reviews_services_mark img {
        width: 18px;
        height: 18px;
    }

    .reviews_navigation {
        display: none;
    }

    .reviews_button_prev,
    .reviews_button_next {
        border-radius: 8px;
        transition: opacity 0.3s ease;
    }

    .reviews_button_prev.swiper-button-disabled,
    .reviews_button_next.swiper-button-disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .reviews_swiper .swiper-slide {
        gap: 0;
        padding: 16px;
        max-width: 285px;
    }

    .reviews_person {
        gap: 12px;
    }

    .reviews_person_name {
        display: flex;
        justify-content: space-between;
        font-family: 'Wix Madefor Display';
        font-weight: 600;
        line-height: 1;
        align-items: center;
    }

    .reviews_person_name>p {
        font-size: 16px;
    }

    .person_mark>p {
        font-size: 14px;
    }

    .person_mark {
        display: flex;
        gap: 3px;
        align-items: center;
    }

    .person_mark img {
        width: 18px;
        height: 18px;
    }

    .person_text {
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .reviews_date {
        margin-top: 16px;
    }

    .reviews_date>p {
        font-size: 12px;
    }

    .reviews_date img {
        width: 16px;
        height: 16px;
    }

    .reviews_bottom>p {
        font-family: 'Wix Madefor Display';
        font-weight: 600;
        font-size: 40px;
        line-height: 1.1;
        text-transform: uppercase;
    }

    .reviews_video_wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 44px;
    }

    .reviews_video_column {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .reviews_video_item {
        position: relative;
    }

    .reviews_video_img {
        width: 100%;
        height: auto;
        display: block;
    }

    .reviews_video_item::after {
        content: url('img/reviews/play_icon.svg');
        position: absolute;
        display: inline-block;
        top: 35%;
        left: 40%;
    }

    .reviews_video_time {
        display: flex;
        gap: 2px;
        position: absolute;
        top: 14px;
        left: 16px;
    }

    .reviews_video_time>p {
        font-family: 'Wix Madefor Display';
        font-size: 12px;
        font-weight: 600;
        line-height: 1;
        color: #FFFCFC;
    }

    .reviews_video_name {
        background-color: #FFFCFC;
        border-radius: 14px;
        padding: 7px 12px;
        font-family: 'Wix Madefor Display';
        font-weight: 600;
        font-size: 14px;
        line-height: 1;
        width: fit-content;
        position: absolute;
        bottom: 14px;
        left: 16px;
    }

    /* contacts - блок "Контакты" */

    .contacts_inner {
        flex-direction: column;
    }

    .contacts_img_car {
        order: 1;
    }

    .contacts_block {
        order: 2;
    }

    .contacts_form {
        padding: 20px;
        border-radius: 16px;
    }

    .contacts_title {
        gap: 10px;
        margin-bottom: 20px;
    }

    .contacts_title>p:first-child {
        font-size: 24px;
    }

    .form_inputs {
        gap: 12px;
    }

    .select-options-list li {
        padding: 16px 20px;
        font-size: 16px;
    }

    #form_contacts input,
    .form_dropdown {
        padding: 16px 20px;
        font-size: 16px;
        border-radius: 12px;
    }

    .form_btn {
        padding: 16px 94px;
        white-space: nowrap;
    }

    .form_condition {
        font-size: 12px;
    }

    .contacts_info {
        padding: 20px;
        border-radius: 16px;
    }

    .contacts_address>p:first-child,
    .contacts_phones_text>p:first-child {
        font-size: 16px;
    }

    .contacts_address>p:last-child,
    .contacts_phones_text>p:last-child {
        font-size: 12px;
    }

    .contacts_wrapper {
        padding: 10px;
        border-radius: 10px;
    }

    .contacts_wrapper img {
        width: 20px;
        height: 20px;
    }

    /* faq - блок "Часто задаваемые вопросы" */

    .faq_inner {
        gap: 40px;
    }

    .faq_title>p:nth-child(1) {
        font-size: 16px;
    }

    .faq_title>p:nth-child(2),
    .faq_title>p:nth-child(3) {
        font-size: 36px;
    }

    .faq_accordion {
        flex-direction: column;
        gap: 0;
    }

    .accordion-item {
        margin-bottom: 20px;
    }

    .accordion-header {
        padding: 16px 16px 0;
        font-size: 16px;
    }

    .accordion-content {
        padding: 0 16px 16px;
    }

    .circle img {
        width: 24px;
        height: 24px;
    }

    /* footer - Подвал */

    footer {
        border-radius: 24px 24px 0 0;
    }

    .footer_middle {
        margin-top: 24px;
        flex-direction: column;
        gap: 28px;
    }

    .footer_rev {
        gap: 12px;
        order: 3;
        margin-top: 24px;
    }

    .footer_rev_item {
        border-radius: 8px;
        padding: 10px 12px;
        gap: 12px;
    }

    .footer_mark p {
        font-size: 16px;
    }

    .footer_rev_item>p {
        display: none;
    }

    .footer_rev_item img {
        width: 21px;
        height: 24px;
    }

    .contacts_info_footer {
        padding: 20px;
        border-radius: 16px;
    }

    .footer_buttons {
        order: 1;
        flex-direction: column;
        gap: 12px;
    }

    footer .nav {
        top: 10px;
        position: absolute;
        order: 2;
        display: flex;
        gap: 28px;
        align-items: center;
        line-height: 1.2;
        flex-direction: column;
        flex-wrap: wrap;
        max-height: 62px;
    }

    .footer_btn_1 {
        padding: 16px 114px;
    }

    .footer_btn_2 {
        padding: 16px 111px;
        white-space: nowrap;
    }

    .footer_info {
        margin-top: 28px;
        padding-top: 28px;
        flex-direction: column;
        gap: 20px;
    }

    .copyright {
        order: 2;
    }

    .politic_block>p:first-child {
        display: none;
    }

    .politic_block {
        order: 1;
        flex-direction: column;
        gap: 20px;
    }

}